src/CuraManager/Views/CreateProjectFromWebDialog.xaml

<mct:DialogWindow x:Class="CuraManager.Views.CreateProjectFromWebDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CuraManager.Views"
                  xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                  Title="{m:Translation Title_CreateProject}"
                  Width="500"
                  FocusManager.FocusedElement="{Binding ElementName=WebAddressTextBox}"
                  Maximizable="False"
                  ResizeMode="NoResize"
                  SizeToContent="Height"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <mct:Window.CustomIcon>
        <mct:IconPresenter Icon="{m:MaterialDesignIcon LinkPlus}" />
    </mct:Window.CustomIcon>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </StackPanel.Resources>
        <Label Margin="0" Content="{m:Translation ProjectName}" />
        <mct:TextBox KeyDown="ProjectNameTextBoxOnKeyDown" Text="{Binding ProjectName, RelativeSource={RelativeSource AncestorType=local:CreateProjectFromWebDialog}}">
            <mct:TextBox.EndContent>
                <mct:BusyIndicator CircleMode="True" 
                                   IsEnabled="{Binding IsLoadingName, RelativeSource={RelativeSource AncestorType=local:CreateProjectFromWebDialog}}"
                                   Height="20"
                                   Width="20"
                                   Margin="0,0,6,0" />
            </mct:TextBox.EndContent>
        </mct:TextBox>
        <Label Content="{m:Translation UrlToProjectPage}" />
        <TextBox x:Name="WebAddressTextBox" Text="{Binding WebAddress, RelativeSource={RelativeSource AncestorType=local:CreateProjectFromWebDialog}}" />
        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="100"
                    Margin="0,0,10,0"
                    Click="CreateButton_OnClick"
                    Content="{m:Translation Create}" />
            <Button MinWidth="100"
                    Click="CancelButton_OnClick"
                    Content="{m:Translation Cancel}" />
        </StackPanel>
    </StackPanel>
</mct:DialogWindow>
