src/CuraManager/Views/CreateProjectFromArchiveDialog.xaml

<mct:DialogWindow x:Class="CuraManager.Views.CreateProjectFromArchiveDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CuraManager.Views"
                  xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                  Title="{m:Translation Title_CreateProject}"
                  Width="500"
                  Maximizable="False"
                  ResizeMode="NoResize"
                  SizeToContent="Height"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <mct:Window.CustomIcon>
        <mct:IconPresenter Icon="{m:MaterialDesignIcon BookPlus}" />
    </mct:Window.CustomIcon>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </StackPanel.Resources>
        <Label Margin="0" Content="{m:Translation ProjectName}" />
        <TextBox KeyDown="ProjectNameTextBoxOnKeyDown" Text="{Binding ProjectName, RelativeSource={RelativeSource AncestorType=local:CreateProjectFromArchiveDialog}}" />
        <Label Content="{m:Translation ArchiveContainingModels}" />
        <mct:TextBox Text="{Binding ArchivePath, RelativeSource={RelativeSource AncestorType=local:CreateProjectFromArchiveDialog}}">
            <mct:TextBox.EndContent>
                <mct:IconButton Padding="8"
                                Click="BrowseButton_OnClick"
                                Icon="{m:MaterialDesignIcon DotsHorizontal}" />
            </mct:TextBox.EndContent>
        </mct:TextBox>
        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="100"
                    Margin="0,0,10,0"
                    Click="CreateButton_OnClick"
                    Content="{m:Translation Create}" />
            <Button MinWidth="100"
                    Click="CancelButton_OnClick"
                    Content="{m:Translation Cancel}" />
        </StackPanel>
    </StackPanel>
</mct:DialogWindow>
