src/CuraManager/Views/CreateCuraProjectDialog.xaml

<mct:DialogWindow x:Class="CuraManager.Views.CreateCuraProjectDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CuraManager.Views"
                  xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                  xmlns:vm="clr-namespace:CuraManager.ViewModels"
                  Title="{m:Translation Title_CreateCuraProject}"
                  Width="600"
                  Maximizable="False"
                  ResizeMode="NoResize"
                  SizeToContent="Height"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <mct:Window.CustomIcon>
        <mct:IconPresenter Icon="{StaticResource CuraIcon}" />
    </mct:Window.CustomIcon>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </StackPanel.Resources>
        <Label Margin="0" Content="{m:Translation ProjectName}" />
        <TextBox KeyDown="ProjectNameTextBoxOnKeyDown" Text="{Binding ProjectName, RelativeSource={RelativeSource AncestorType=local:CreateCuraProjectDialog}}" />
        <Label Content="{m:Translation ModelsToInclude}" />
        <ScrollViewer MaxHeight="400"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Models, RelativeSource={RelativeSource AncestorType=local:CreateCuraProjectDialog}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10,5">
                            <CheckBox VerticalAlignment="Center"
                                      DockPanel.Dock="Left"
                                      IsChecked="{Binding IsEnabled}" />
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <mct:TextBox Width="50"
                                             Margin="0,0,10,0"
                                             VerticalAlignment="Center"
                                             DecimalPlaces="0"
                                             DockPanel.Dock="Left"
                                             IsEnabled="{Binding IsEnabled}"
                                             IsUpDownEnabled="True"
                                             Maximum="99"
                                             Minimum="0"
                                             NumericValue="{Binding Amount}"
                                             OnlyNumericValues="True" />
                                <Image Width="32"
                                       Height="32"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Source="{Binding Element.Icon}"
                                       Stretch="Uniform" />
                                <Border Width="48"
                                        Height="24"
                                        Padding="4"
                                        VerticalAlignment="Center"
                                        Background="{m:ThemeValue Key=NormalForegroundBrush}"
                                        CornerRadius="2"
                                        DockPanel.Dock="Right"
                                        Opacity="0.25">
                                    <Viewbox HorizontalAlignment="Center" Stretch="Uniform">
                                        <TextBlock FontWeight="SemiBold"
                                                   Foreground="{m:ThemeValue Key=NormalBackgroundBrush}"
                                                   Text="{Binding Element.FileExtension}" />
                                    </Viewbox>
                                </Border>
                                <TextBlock Margin="10,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Element.FileName}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="DisableAllButton"
                        MinWidth="100"
                        Click="DisableAllButton_OnClick"
                        Content="{m:Translation DisableAll}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button MinWidth="100"
                        Margin="0,0,10,0"
                        Click="CreateButton_OnClick"
                        Content="{m:Translation Create}" />
                <Button MinWidth="100"
                        Click="CancelButton_OnClick"
                        Content="{m:Translation Cancel}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</mct:DialogWindow>
