src/CuraManager/Views/CreateProjectFromFilesDialog.xaml

<mct:DialogWindow x:Class="CuraManager.Views.CreateProjectFromFilesDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CuraManager.Views"
                  xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                  Title="{m:Translation Title_CreateProject}"
                  Width="500"
                  Maximizable="False"
                  ResizeMode="NoResize"
                  SizeToContent="Height"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <mct:Window.CustomIcon>
        <mct:IconPresenter Icon="{m:MaterialDesignIcon ShapePlus}" />
    </mct:Window.CustomIcon>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
            <CollectionViewSource x:Key="Files" Source="{Binding Files, RelativeSource={RelativeSource AncestorType=local:CreateProjectFromFilesDialog}}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription Direction="Ascending" PropertyName="FileName" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>
        <Label Margin="0" Content="{m:Translation ProjectName}" />
        <TextBox KeyDown="ProjectNameTextBoxOnKeyDown" Text="{Binding ProjectName, RelativeSource={RelativeSource AncestorType=local:CreateProjectFromFilesDialog}}" />
        <DockPanel>
            <Label Content="{m:Translation FilesAddToProject}" />
            <mct:IconButton Width="24"
                            Height="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AddFilesButton_OnClick"
                            Icon="{m:MaterialDesignIcon Plus}" />
        </DockPanel>
        <Grid AllowDrop="True"
              Background="Transparent"
              Drop="FilesPane_OnDrop"
              Opacity="0.5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CreateProjectFromFilesDialog}, Path=Files.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Height="50"
                       Margin="10"
                       Stroke="{m:ThemeValue Key=NormalForegroundBrush}"
                       StrokeDashArray="4 2"
                       StrokeThickness="3" />
            <TextBlock Margin="20,0"
                       VerticalAlignment="Center"
                       Text="{m:Translation DropFilesHereOrUseButton}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
        <ScrollViewer MaxHeight="400"
                      AllowDrop="True"
                      Drop="FilesPane_OnDrop"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={StaticResource Files}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10,5">
                            <Image Width="32"
                                   Height="32"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Source="{Binding Icon}"
                                   Stretch="Uniform" />
                            <Border Width="48"
                                    Height="24"
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    Background="{m:ThemeValue Key=NormalForegroundBrush}"
                                    CornerRadius="2"
                                    DockPanel.Dock="Right"
                                    Opacity="0.25">
                                <Viewbox HorizontalAlignment="Center" Stretch="Uniform">
                                    <TextBlock FontWeight="SemiBold"
                                               Foreground="{m:ThemeValue Key=NormalBackgroundBrush}"
                                               Text="{Binding FileExtension}" />
                                </Viewbox>
                            </Border>
                            <mct:IconButton Width="24"
                                            Height="24"
                                            Click="DeleteFileButton_OnClick"
                                            DockPanel.Dock="Right"
                                            Icon="{m:MaterialDesignIcon Delete}" />
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding FileName}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="100"
                    Margin="0,0,10,0"
                    Click="CreateButton_OnClick"
                    Content="{m:Translation Create}" />
            <Button MinWidth="100"
                    Click="CancelButton_OnClick"
                    Content="{m:Translation Cancel}" />
        </StackPanel>
    </StackPanel>
</mct:DialogWindow>
