src/CuraManager/Views/RenameDialog.xaml

<mct:DialogWindow x:Class="CuraManager.Views.RenameDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:CuraManager.Views"
                  xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                  Title="{m:Translation Title_Rename}"
                  Width="450"
                  FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
                  ResizeMode="NoResize"
                  SizeToContent="Height"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
    <mct:DialogWindow.CustomIcon>
        <mct:IconPresenter Icon="{m:MaterialDesignIcon TextBox}" />
    </mct:DialogWindow.CustomIcon>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </StackPanel.Resources>
        <Label Margin="0,20" Content="{Binding Description, RelativeSource={RelativeSource AncestorType=local:RenameDialog}}">
            <Label.Style>
                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Margin="0" Content="{m:Translation NewName}" />
        <TextBox x:Name="NameTextBox"
                 KeyDown="NewNameTextBox_OnKeyDown"
                 Text="{Binding NewName, RelativeSource={RelativeSource AncestorType=local:RenameDialog}, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="100"
                    Margin="0,0,10,0"
                    Click="RenameButton_OnClick"
                    Content="{Binding SubmitButtonContent, RelativeSource={RelativeSource AncestorType=local:RenameDialog}}" />
            <Button MinWidth="100"
                    Click="CancelButton_OnClick"
                    Content="{m:Translation Cancel}" />
        </StackPanel>
    </StackPanel>
</mct:DialogWindow>
