src/CuraManager/App.xaml

<Application x:Class="CuraManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CuraManager"
             xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
             xmlns:mconv="http://schemas.masch212.de/MaSch/Wpf/Converter"
             xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MaSch.Presentation.Wpf.Themes;component/ControlStyles.xaml" />
                <ResourceDictionary Source="Resources/Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mconv:GridLengthConverter x:Key="GridLengthToDouble" />
            <mconv:BoolNegationConverter x:Key="BoolNegation" />
            <mconv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <mconv:ValueConverterGroup x:Key="ZeroToCollapsed">
                <mconv:IsEqualConverter CompareExactObject="True">
                    <mconv:IsEqualConverter.ForcedParameter>
                        <sys:Int32>0</sys:Int32>
                    </mconv:IsEqualConverter.ForcedParameter>
                </mconv:IsEqualConverter>
                <mconv:BoolNegationConverter />
                <mconv:BoolToVisibilityConverter UseCollapse="True" />
            </mconv:ValueConverterGroup>
            <mconv:ValueConverterGroup x:Key="NullToCollapsed">
                <mconv:IsEqualConverter CompareExactObject="True" ForcedParameter="{x:Null}" />
                <mconv:BoolNegationConverter />
                <mconv:BoolToVisibilityConverter UseCollapse="True" />
            </mconv:ValueConverterGroup>
            <mconv:IsEqualConverter x:Key="IsNull"
                                    CompareExactObject="True"
                                    ForcedParameter="{x:Null}" />
            <mconv:ValueConverterGroup x:Key="BoolNegationToVisibility">
                <mconv:BoolNegationConverter />
                <mconv:BoolToVisibilityConverter UseCollapse="True" />
            </mconv:ValueConverterGroup>
            <mconv:ByteSizeToStringConverter x:Key="ByteFormat" />
            <DataTemplate DataType="{x:Type m:Icon}">
                <mct:IconPresenter Icon="{Binding}" />
            </DataTemplate>

            <Color x:Key="RedColor">#F01900</Color>
            <Color x:Key="OrangeColor">#F4B300</Color>
            <SolidColorBrush x:Key="OrangeBrush" Color="{DynamicResource OrangeColor}" />

            <DataTemplate x:Key="DefaultGridViewColumnHeader">
                <TextBlock Margin="8,4" Text="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
