src/CuraManager/Views/Main/AboutView.xaml

<mv:SplitViewContent x:Class="CuraManager.Views.Main.AboutView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:CuraManager.Views.Main"
                     xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                     xmlns:mv="http://schemas.masch212.de/MaSch/Wpf/Views"
                     xmlns:vm="clr-namespace:CuraManager.ViewModels.Main"
                     Margin="10"
                     d:DesignHeight="768"
                     d:DesignWidth="1024"
                     mc:Ignorable="d">
    <mv:SplitViewContent.DataContext>
        <vm:AboutViewModel />
    </mv:SplitViewContent.DataContext>
    <DockPanel>
        <StackPanel Margin="0,0,20,0" DockPanel.Dock="Left">
            <Image Width="256"
                   Height="256"
                   VerticalAlignment="Top"
                   Source="../../Resources/CuraManager512.png" />
            <TextBlock FontSize="24" TextAlignment="Center">
                <Run Text="{m:Translation CurrentVersion}" />
                <LineBreak />
                <Run Text="{Binding CurrentVersion, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="42" FontWeight="Light">
                <Span xml:space="preserve"><Run Text="{m:Translation PageHeader_About}" /> Cura Manager</Span>
            </TextBlock>
            <TextBlock Margin="0,10,0,5" Text="{m:Translation Copyright}" />
            <TextBlock Margin="0,0,0,10" Text="{m:Translation DevelopedAndPublished}" />
        </StackPanel>
    </DockPanel>
</mv:SplitViewContent>
