src/CuraManager/Views/Main/SettingsView.xaml

<mv:ExtendedSplitViewContent x:Class="CuraManager.Views.Main.SettingsView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:CuraManager.Views.Main"
                             xmlns:m="http://schemas.masch212.de/MaSch/Wpf"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:mct="http://schemas.masch212.de/MaSch/Wpf/Controls"
                             xmlns:mcv="http://schemas.masch212.de/MaSch/Wpf/Converter"
                             xmlns:models="clr-namespace:CuraManager.Models"
                             xmlns:mt="clr-namespace:MaSch.Presentation.Wpf;assembly=MaSch.Presentation.Wpf.Themes"
                             xmlns:mv="http://schemas.masch212.de/MaSch/Wpf/Views"
                             xmlns:vm="clr-namespace:CuraManager.ViewModels.Main"
                             Title="{m:Translation PageHeader_Settings}"
                             d:Background="White"
                             d:DesignHeight="600"
                             d:DesignWidth="800"
                             ToolbarVisibility="Visible"
                             mc:Ignorable="d">
    <mv:ExtendedSplitViewContent.DataContext>
        <vm:SettingsViewModel />
    </mv:ExtendedSplitViewContent.DataContext>
    <mv:ExtendedSplitViewContent.ToolbarContent>
        <StackPanel Orientation="Horizontal">
            <mct:IconButton Command="{Binding UndoCommand}"
                            Icon="{m:MaterialDesignIcon UndoVariant}"
                            ToolTip="{m:Translation ToolTip_UndoAll}" />
            <mct:IconButton Command="{Binding SaveCommand}"
                            Icon="{m:MaterialDesignIcon ContentSave}"
                            ToolTip="{m:Translation ToolTip_SaveAll}" />
        </StackPanel>
    </mv:ExtendedSplitViewContent.ToolbarContent>
    <mv:ExtendedSplitViewContent.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="CuraVersionNotSupportedStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSupportedCuraVersionSelected}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <mcv:IsEqualConverter x:Key="IsNull"
                              CompareExactObject="True"
                              ForcedParameter="{x:Null}" />
        <mcv:ValueConverterGroup x:Key="NullToVisible">
            <mcv:IsEqualConverter CompareExactObject="True" ForcedParameter="{x:Null}" />
            <mcv:BoolToVisibilityConverter />
        </mcv:ValueConverterGroup>
    </mv:ExtendedSplitViewContent.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource {x:Type mct:IconButton}}" TargetType="{x:Type mct:IconButton}">
                <Setter Property="Padding" Value="8" />
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="{m:Translation ApplicationSettings}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="350" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Margin="0" Content="{m:Translation ApplicationLanguage}" />
                    <ComboBox DisplayMemberPath="Item2"
                              ItemsSource="{Binding AvailableLanguages}"
                              SelectedItem="{Binding CurrentLanguage}" />

                    <Label Content="{m:Translation ApplicationTheme}" />
                    <ComboBox DisplayMemberPath="Description"
                              ItemsSource="{Binding Source={m:Enumeration {x:Type mt:DefaultTheme}}}"
                              SelectedValue="{Binding Settings.Theme}"
                              SelectedValuePath="Value" />

                    <Label Content="{m:Translation PrintProjectsFolderLocation}" />
                    <mct:TextBox Text="{Binding Settings.PrintsPath}">
                        <mct:TextBox.EndContent>
                            <mct:IconButton Command="{Binding BrowseDirectoryCommand}"
                                            CommandParameter="PrintsPath"
                                            Icon="{m:MaterialDesignIcon Icon=DotsHorizontal}" />
                        </mct:TextBox.EndContent>
                    </mct:TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{m:Translation CuraSettings}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="350" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="{m:Translation CuraVersion}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Margin="0,0,8,0"
                                      ItemsSource="{Binding AvailableVersions}"
                                      SelectedItem="{Binding SelectedAvailableVersion}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:CuraVersion}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DisplayName}" />
                                            <TextBlock Text="{m:Translation CustomCuraVersion}" Visibility="{Binding Version, Converter={StaticResource NullToVisible}}" />

                                            <mct:IconPresenter Grid.Column="1"
                                                               Margin="0,0,8,0"
                                                               Background="Transparent"
                                                               Icon="{m:MaterialDesignIcon Icon=AlertOutline}"
                                                               ToolTip="{m:Translation UnsupportedCuraVersion}">
                                                <mct:IconPresenter.Style>
                                                    <Style TargetType="mct:IconPresenter">
                                                        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="True">
                                                                <Setter Property="Foreground" Value="{m:ThemeValue Key=ComboBoxItemSelectedForegroundBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSupported}" Value="True">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Popup}}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </mct:IconPresenter.Style>
                                            </mct:IconPresenter>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <mct:IconButton x:Name="ReloadVersionButton"
                                            Grid.Column="1"
                                            Padding="10"
                                            VerticalAlignment="Center"
                                            Command="{Binding ReloadAvailableVersionsCommand}"
                                            Icon="{m:MaterialDesignIcon Icon=Reload}"
                                            IsEnabled="{Binding IsLoadingVersions, Converter={StaticResource BoolNegation}}" />
                            <mct:BusyIndicator Grid.Column="1"
                                               Width="{Binding ElementName=ReloadVersionButton, Path=ActualHeight}"
                                               Height="{Binding ElementName=ReloadVersionButton, Path=ActualHeight}"
                                               IsEnabled="{Binding IsLoadingVersions}"
                                               IsHitTestVisible="False" />
                        </Grid>

                        <Label Content="{m:Translation CuraAppDataLocation}" />
                        <mct:TextBox IsEnabled="{Binding SelectedAvailableVersion.Version, Converter={StaticResource IsNull}}" Text="{Binding Settings.CuraAppDataPath}">
                            <mct:TextBox.EndContent>
                                <mct:IconButton Command="{Binding BrowseDirectoryCommand}"
                                                CommandParameter="CuraAppDataPath"
                                                Icon="{m:MaterialDesignIcon Icon=DotsHorizontal}" />
                            </mct:TextBox.EndContent>
                        </mct:TextBox>

                        <Label Content="{m:Translation CuraProgramFilesLocation}" />
                        <mct:TextBox IsEnabled="{Binding SelectedAvailableVersion.Version, Converter={StaticResource IsNull}}" Text="{Binding Settings.CuraProgramFilesPath}">
                            <mct:TextBox.EndContent>
                                <mct:IconButton Command="{Binding BrowseDirectoryCommand}"
                                                CommandParameter="CuraProgramFilesPath"
                                                Icon="{m:MaterialDesignIcon Icon=DotsHorizontal}" />
                            </mct:TextBox.EndContent>
                        </mct:TextBox>
                    </StackPanel>
                </Grid>
                <TextBlock Foreground="{StaticResource OrangeBrush}" Text="{m:Translation Warn_NoCuraVersionFound}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCuraVersion}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock xml:space="preserve"
                           Foreground="{StaticResource OrangeBrush}"
                           Style="{StaticResource CuraVersionNotSupportedStyle}"
                           TextWrapping="Wrap"><Run Text="{m:Translation Warn_CuraVersionNotSupported}" />
<Run Text="{m:Translation SelectedCuraVersion}" />: <Run Text="{Binding SelectedCuraVersion}" />
<Run Text="{m:Translation LatestSupportedCuraVersion}" />: <Run Text="{Binding LatestSupportedCuraVersion, Mode=OneWay}" /></TextBlock>
                <CheckBox Margin="0,10,0,0"
                          Content="{m:Translation UpdateProfilesInCuraProjects}"
                          IsChecked="{Binding Settings.UpdateCuraProjectsOnOpen}" />
                <CheckBox Margin="0,10,0,0"
                          Content="{m:Translation ShowWebDialogWhenAddingLink}"
                          IsChecked="{Binding Settings.ShowWebDialogWhenAddingLink}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</mv:ExtendedSplitViewContent>
